<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procesos PMBOK</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>

    <div class="container">
        <div class="title">
            <h1>ROMPECABEZAS DE PROCESOS</h1>
        </div>
        <div class="boards">
            <div class="list-process">
                <div id="item-1" draggable="true" ondragstart="drag(event)" class="item-list">Adquirir recursos</div>
                <div id="item-2" draggable="true" ondragstart="drag(event)" class="item-list">Definir actividades</div>
                <div id="item-3" draggable="true" ondragstart="drag(event)" class="item-list">Estimar recursos</div>
                <div id="item-4" draggable="true" ondragstart="drag(event)" class="item-list">Planificar alcance</div>
                <div id="item-5" draggable="true" ondragstart="drag(event)" class="item-list">Analisis cuantitativo de
                    riesgos</div>
                <div id="item-6" draggable="true" ondragstart="drag(event)" class="item-list">Definir alcance</div>
                <div id="item-7" draggable="true" ondragstart="drag(event)" class="item-list">Gestionar calidad</div>
                <div id="item-8" draggable="true" ondragstart="drag(event)" class="item-list">Planificar calidad</div>
                <div id="item-9" draggable="true" ondragstart="drag(event)" class="item-list">Analisis cualitativo de
                    riesgos</div>
                <div id="item-10" draggable="true" ondragstart="drag(event)" class="item-list">Desarrolar acta de
                    constitución</div>
                <div id="item-11" draggable="true" ondragstart="drag(event)" class="item-list">Gestionar comunicación
                </div>
                <div id="item-12" draggable="true" ondragstart="drag(event)" class="item-list">Planificar comunicaciones
                </div>
                <div id="item-13" draggable="true" ondragstart="drag(event)" class="item-list">Cerrar proyectos</div>
                <div id="item-14" draggable="true" ondragstart="drag(event)" class="item-list">Desarrollar cronogramas
                </div>
                <div id="item-15" draggable="true" ondragstart="drag(event)" class="item-list">Gestionar interesados
                </div>
                <div id="item-16" draggable="true" ondragstart="drag(event)" class="item-list">Planificar interesados
                </div>
                <div id="item-17" draggable="true" ondragstart="drag(event)" class="item-list">Controlar alcance</div>
                <div id="item-18" draggable="true" ondragstart="drag(event)" class="item-list">Desarrollar equipo</div>
                <div id="item-19" draggable="true" ondragstart="drag(event)" class="item-list">Gestionar cronogramas
                </div>
                <div id="item-20" draggable="true" ondragstart="drag(event)" class="item-list">Gestionar conocimiento
                </div>
                <div id="item-21" draggable="true" ondragstart="drag(event)" class="item-list">Planificar costos</div>
                <div id="item-22" draggable="true" ondragstart="drag(event)" class="item-list">Controlar alcance</div>
                <div id="item-23" draggable="true" ondragstart="drag(event)" class="item-list">Desarrolar plan de
                    proyecto</div>
                <div id="item-24" draggable="true" ondragstart="drag(event)" class="item-list">Identificar interesados
                </div>
                <div id="item-25" draggable="true" ondragstart="drag(event)" class="item-list">Controlar calidad</div>
                <div id="item-26" draggable="true" ondragstart="drag(event)" class="item-list">Determinar presupuesto
                </div>
                <div id="item-27" draggable="true" ondragstart="drag(event)" class="item-list">Identificar riesgos</div>
                <div id="item-28" draggable="true" ondragstart="drag(event)" class="item-list">Planificar recursos</div>
                <div id="item-29" draggable="true" ondragstart="drag(event)" class="item-list">Controlar cambios</div>
                <div id="item-30" draggable="true" ondragstart="drag(event)" class="item-list">Dirigir equipos</div>
                <div id="item-31" draggable="true" ondragstart="drag(event)" class="item-list">Implementar respuesta
                    riesgos</div>
                <div id="item-32" draggable="true" ondragstart="drag(event)" class="item-list">Planificar respuesta
                    riesgos</div>
                <div id="item-33" draggable="true" ondragstart="drag(event)" class="item-list">Controlar costos</div>
                <div id="item-34" draggable="true" ondragstart="drag(event)" class="item-list">Dirigir proyectos</div>
                <div id="item-35" draggable="true" ondragstart="drag(event)" class="item-list">Monitoriar comunicaciones
                </div>
                <div id="item-36" draggable="true" ondragstart="drag(event)" class="item-list">Planificar riesgos</div>
                <div id="item-37" draggable="true" ondragstart="drag(event)" class="item-list">Controlar cronogramas
                </div>
                <div id="item-38" draggable="true" ondragstart="drag(event)" class="item-list">Efecturar adquiciciones
                </div>
                <div id="item-39" draggable="true" ondragstart="drag(event)" class="item-list">Monitoriar interesados
                </div>
                <div id="item-40" draggable="true" ondragstart="drag(event)" class="item-list">Recopilar requisitos
                </div>
                <div id="item-41" draggable="true" ondragstart="drag(event)" class="item-list">Controlar recursos</div>
                <div id="item-42" draggable="true" ondragstart="drag(event)" class="item-list">Estimar costos</div>
                <div id="item-43" draggable="true" ondragstart="drag(event)" class="item-list">Monitoriar riesgos</div>
                <div id="item-44" draggable="true" ondragstart="drag(event)" class="item-list">Secuenciar actividades
                </div>
                <div id="item-45" draggable="true" ondragstart="drag(event)" class="item-list">Controlar trabajo</div>
                <div id="item-46" draggable="true" ondragstart="drag(event)" class="item-list">Estimar duración
                    actividades</div>
                <div id="item-47" draggable="true" ondragstart="drag(event)" class="item-list">Planificar adquiciciones
                </div>
                <div id="item-48" draggable="true" ondragstart="drag(event)" class="item-list">Validar alcance</div>
                <div id="item-49" draggable="true" ondragstart="drag(event)" class="item-list">Crear EDT</div>
            </div>
            <div class="board-process">
                <div class="options-header">
                    <div class="option" style="background-color: rgb(68, 140, 176);">Procesos PMBOK 6</div>
                    <div class="option">INICIO</div>
                    <div class="option">PLANIFICACIÓN</div>
                    <div class="option">EJECURCIÓN</div>
                    <div class="option">M. Y CONTROL</div>
                    <div class="option">CIERRE</div>
                </div>
                <div style="display: flex;">
                    <div class="back-options">
                        <div class="option">INTEGRACIÓN</div>
                        <div class="option">ALCANCE</div>
                        <div class="option">CRONOGRAMA</div>
                        <div class="option">COSTO</div>
                        <div class="option">CALIDAD</div>
                        <div class="option">RECURSOS</div>
                        <div class="option">COMUNICACIÓN</div>
                        <div class="option">RIESGOS</div>
                        <div class="option">ADQUISICIÓN</div>
                        <div class="option">INTERESADOS</div>
                    </div>
                    <div style="display: grid; width: 100%; grid-template-columns: repeat(5, minmax(0, 1fr));">
                        <div ondrop="drop(event)" id="item-drag-1" ondragover="allowDrop(event)" class="opt-selected">
                        </div>
                        <div ondrop="drop(event)" id="item-drag-2" ondragover="allowDrop(event)" class="opt-selected">
                        </div>
                        <div ondrop="drop(event)" id="item-drag-3" ondragover="allowDrop(event)" class="opt-selected">
                        </div>
                        <div ondrop="drop(event)" id="item-drag-4" ondragover="allowDrop(event)" class="opt-selected">
                        </div>
                        <div ondrop="drop(event)" id="item-drag-5" ondragover="allowDrop(event)" class="opt-selected">
                        </div>
                        <div ondrop="drop(event)" id="item-drag-6" ondragover="allowDrop(event)" class="opt-selected">
                        </div>
                        <div ondrop="drop(event)" id="item-drag-7" ondragover="allowDrop(event)" class="opt-selected">
                        </div>
                        <div ondrop="drop(event)" id="item-drag-8" ondragover="allowDrop(event)" class="opt-selected">
                        </div>
                        <div ondrop="drop(event)" id="item-drag-9" ondragover="allowDrop(event)" class="opt-selected">
                        </div>
                        <div ondrop="drop(event)" id="item-drag-10" ondragover="allowDrop(event)" class="opt-selected">
                        </div>
                        <div ondrop="drop(event)" id="item-drag-11" ondragover="allowDrop(event)" class="opt-selected">
                        </div>
                        <div ondrop="drop(event)" id="item-drag-12" ondragover="allowDrop(event)" class="opt-selected">
                        </div>
                        <div ondrop="drop(event)" id="item-drag-13" ondragover="allowDrop(event)" class="opt-selected">
                        </div>
                        <div ondrop="drop(event)" id="item-drag-14" ondragover="allowDrop(event)" class="opt-selected">
                        </div>
                        <div ondrop="drop(event)" id="item-drag-15" ondragover="allowDrop(event)" class="opt-selected">
                        </div>
                        <div ondrop="drop(event)" id="item-drag-16" ondragover="allowDrop(event)" class="opt-selected">
                        </div>
                        <div ondrop="drop(event)" id="item-drag-17" ondragover="allowDrop(event)" class="opt-selected">
                        </div>
                        <div ondrop="drop(event)" id="item-drag-18" ondragover="allowDrop(event)" class="opt-selected">
                        </div>
                        <div ondrop="drop(event)" id="item-drag-19" ondragover="allowDrop(event)" class="opt-selected">
                        </div>
                        <div ondrop="drop(event)" id="item-drag-20" ondragover="allowDrop(event)" class="opt-selected">
                        </div>
                        <div ondrop="drop(event)" id="item-drag-21" ondragover="allowDrop(event)" class="opt-selected">
                        </div>
                        <div ondrop="drop(event)" id="item-drag-22" ondragover="allowDrop(event)" class="opt-selected">
                        </div>
                        <div ondrop="drop(event)" id="item-drag-23" ondragover="allowDrop(event)" class="opt-selected">
                        </div>
                        <div ondrop="drop(event)" id="item-drag-24" ondragover="allowDrop(event)" class="opt-selected">
                        </div>
                        <div ondrop="drop(event)" id="item-drag-25" ondragover="allowDrop(event)" class="opt-selected">
                        </div>
                        <div ondrop="drop(event)" id="item-drag-26" ondragover="allowDrop(event)" class="opt-selected">
                        </div>
                        <div ondrop="drop(event)" id="item-drag-27" ondragover="allowDrop(event)" class="opt-selected">
                        </div>
                        <div ondrop="drop(event)" id="item-drag-28" ondragover="allowDrop(event)" class="opt-selected">
                        </div>
                        <div ondrop="drop(event)" id="item-drag-29" ondragover="allowDrop(event)" class="opt-selected">
                        </div>
                        <div ondrop="drop(event)" id="item-drag-30" ondragover="allowDrop(event)" class="opt-selected">
                        </div>
                        <div ondrop="drop(event)" id="item-drag-31" ondragover="allowDrop(event)" class="opt-selected">
                        </div>
                        <div ondrop="drop(event)" id="item-drag-32" ondragover="allowDrop(event)" class="opt-selected">
                        </div>
                        <div ondrop="drop(event)" id="item-drag-33" ondragover="allowDrop(event)" class="opt-selected">
                        </div>
                        <div ondrop="drop(event)" id="item-drag-34" ondragover="allowDrop(event)" class="opt-selected">
                        </div>
                        <div ondrop="drop(event)" id="item-drag-35" ondragover="allowDrop(event)" class="opt-selected">
                        </div>
                        <div ondrop="drop(event)" id="item-drag-36" ondragover="allowDrop(event)" class="opt-selected">
                        </div>
                        <div ondrop="drop(event)" id="item-drag-37" ondragover="allowDrop(event)" class="opt-selected">
                        </div>
                        <div ondrop="drop(event)" id="item-drag-38" ondragover="allowDrop(event)" class="opt-selected">
                        </div>
                        <div ondrop="drop(event)" id="item-drag-39" ondragover="allowDrop(event)" class="opt-selected">
                        </div>
                        <div ondrop="drop(event)" id="item-drag-40" ondragover="allowDrop(event)" class="opt-selected">
                        </div>
                        <div ondrop="drop(event)" id="item-drag-41" ondragover="allowDrop(event)" class="opt-selected">
                        </div>
                        <div ondrop="drop(event)" id="item-drag-42" ondragover="allowDrop(event)" class="opt-selected">
                        </div>
                        <div ondrop="drop(event)" id="item-drag-43" ondragover="allowDrop(event)" class="opt-selected">
                        </div>
                        <div ondrop="drop(event)" id="item-drag-44" ondragover="allowDrop(event)" class="opt-selected">
                        </div>
                        <div ondrop="drop(event)" id="item-drag-45" ondragover="allowDrop(event)" class="opt-selected">
                        </div>
                        <div ondrop="drop(event)" id="item-drag-46" ondragover="allowDrop(event)" class="opt-selected">
                        </div>
                        <div ondrop="drop(event)" id="item-drag-47" ondragover="allowDrop(event)" class="opt-selected">
                        </div>
                        <div ondrop="drop(event)" id="item-drag-48" ondragover="allowDrop(event)" class="opt-selected">
                        </div>
                        <div ondrop="drop(event)" id="item-drag-49" ondragover="allowDrop(event)" class="opt-selected">
                        </div>
                        <div ondrop="drop(event)" id="item-drag-50" ondragover="allowDrop(event)" class="opt-selected">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal">
        <div class="box">

        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>